EasyEzeat/New_EZexeat/New_EZexeat/Controls/EditTextUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:New_EZexeat.Controls"
             xmlns:fasetto="clr-namespace:Fasetto.Word"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="New_EZexeat.Controls.EditTextUC"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.3, Kind=SlideInFromRight}">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Duration=0:0:0.5, Kind=FadeIn}">
            <Grid>
                <!--Left Side-->
                <StackPanel Margin="10 10 0 0" HorizontalAlignment="Left" Width="220">
                    <TextBlock Text="Gender" Margin="0 0 0 -5" FontSize="15" Foreground="#FF646464" FontWeight="DemiBold"/>
                    <ComboBox x:Name="genderTxt" Style="{StaticResource CB}" Height="0" Margin="0 0 0 20" FontSize="20" Foreground="#FF292929" FontWeight="Medium" Opacity="0" IsEnabled="False">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>

                    <TextBlock Text="Date of Birth" Margin="0 0 0 -5" FontSize="15" Foreground="#FF646464" FontWeight="DemiBold"/>
                    <DatePicker x:Name="datePicker" FocusVisualStyle="{x:Null}" Style="{StaticResource MaterialDesignDatePicker}"  Margin="0 0 0 20" FontSize="20" Foreground="#FF292929" FontWeight="Medium" Opacity="0" IsEnabled="False"/>

                    <TextBlock Text="Blood Type" Margin="0 0 0 -5" FontSize="15" Foreground="#FF646464" FontWeight="DemiBold"/>
                    <ComboBox x:Name="bloodTxt" Text="Chapando" Style="{StaticResource CB}" Margin="0 0 0 15" Height="0" FontSize="20" Foreground="#FF292929" FontWeight="Medium" Opacity="0" IsEnabled="False">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="O"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="AB"/>
                    </ComboBox>

                    <TextBlock Text="Religion" Margin="0 0 0 -5" FontSize="15" Foreground="#FF646464" FontWeight="DemiBold"/>
                    <!--Edit Content-->
                    <TextBox Text="" 
                             x:Name="religionTB"
                             Style="{StaticResource coolioTextBox}" 
                             Margin="0 0 0 0" 
                             FontSize="20" 
                             Foreground="#FF292929" 
                             FontWeight="Medium"
                             IsEnabled="False"
                             Opacity="0"/>
                </StackPanel>

                <!--Right Side-->
                <StackPanel Margin="300 10 0 0" HorizontalAlignment="Left" Width="200">
                    <TextBlock Text="Medical Status" Margin="0 0 0 -5" FontSize="15" Foreground="#FF646464" FontWeight="DemiBold"/>
                    <TextBox x:Name="medical" Style="{StaticResource coolioTextBox}" Margin="0 0 0 23" FontSize="20" Foreground="#FF292929" FontWeight="Medium" IsEnabled="False"
                             Opacity="0"/>

                    <TextBlock Text="Allergies" Margin="0 0 0 -5" FontSize="15" Foreground="#FF646464" FontWeight="DemiBold"/>
                    <TextBox x:Name="allergies" Style="{StaticResource coolioTextBox}" Margin="0 0 0 26" FontSize="20" Foreground="#FF292929" FontWeight="Medium" IsEnabled="False"
                             Opacity="0"/>

                    <TextBlock Text="Other things" Margin="0 0 0 -5" FontSize="15" Foreground="#FF646464" FontWeight="DemiBold"/>
                    <TextBox x:Name="other" Style="{StaticResource coolioTextBox}" Margin="0 0 0 0" FontSize="20" Foreground="#FF292929" FontWeight="Medium" IsEnabled="False"
                             Opacity="0"/>
                </StackPanel>

                <!--Save and Cancel Buttons-->
                <Button Click="SaveButton" Style="{StaticResource OrangeButtonTemplate}" FontWeight="Bold" FocusVisualStyle="{x:Null}" Content="Save" Margin="543,213,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="82" Height="31"/>
                <Button Click="EditButton" Style="{StaticResource OrangeButtonTemplate}" FontWeight="Bold" FocusVisualStyle="{x:Null}" Content="Edit" Margin="440,213,103,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="82" Height="31"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:TransitioningContent>
</UserControl>
