EasyEzeat/New_EZexeat/New_EZexeat/Controls/Replies.xaml

<UserControl x:Class="New_EZexeat.Controls.Replies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:New_EZexeat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:1.2}">
        <Grid>
            <Border Height="130" CornerRadius="20" Background="#FF959FA6" Margin="10">
                <Grid>
                    <!--Initails-->
                    <Ellipse Height="115" Width="115" Fill="White" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                    <StackPanel Margin="155 35 0 0">
                        <TextBlock x:Name="HousemasterSentTo" Text="Sent to: St.Peters Housemaster" FontStyle="Italic" FontSize="12" Margin="2 0 0 0" />
                        <TextBlock x:Name="messageSent" Text="Message Sent" FontWeight="Bold" FontSize="25" Margin="0 -6 0 0"/>
                        <TextBlock x:Name="DnTSent" Text="" FontWeight="DemiBold" FontSize="15"/>
                    </StackPanel>
                    <Button x:Name="PrintIt" Click="PrintIt_Click" Margin="300 0 0 0" FontSize="30" FontWeight="DemiBold"  FocusVisualStyle="{x:Null}" Style="{StaticResource OrangeButtonTemplate2}" Content="PRINT" Width="200" Height="70"/>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
