EasyEzeat/New_EZexeat/New_EZexeat/Custom MessageBoxes/CustomMsgBox1.xaml

<Window x:Class="New_EZexeat.ReturnMessageDialogueBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:New_EZexeat"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        Title="ReturnMessageDialogueBox" Height="150" Width="300">

    <!--ExpandIn-->
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.15}">
        <Grid Background="Transparent" x:Name="gridder">
            <Border  Background="Transparent" BorderBrush="Transparent" BorderThickness="15" CornerRadius="20">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="borderTransform"/>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect Direction="-436" ShadowDepth="4" Opacity="0.5" BlurRadius="25" Color="Black"/>
                </Border.Effect>
                <Border Background="Transparent" CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">

                    <Border Background="White" CornerRadius="20" BorderBrush="Transparent">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="itstext"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Margin="0 0 0 10"
                                       Foreground="#FFA8A8A8"        
                                       TextAlignment="Center"><Run Text="Username or Password is incorrect."/><LineBreak/><Run Text=" Please try again"/></TextBlock>

                            <Button Content="OK"
                                    x:Name="btnn"
                                    Style="{StaticResource OrangeButtonTemplate}"
                                    FontWeight="SemiBold"
                                    FontSize="20"
                                    Margin="20 0 20 0"
                                    IsCancel="True"
                                    FocusVisualStyle="{x:Null}"
                                    BorderBrush="{x:Null}" 
                                    Height="45"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
