EasyEzeat/New_EZexeat/New_EZexeat/Custom MessageBoxes/LoginSuccessfulMsgBox.xaml

<Window x:Class="New_EZexeat.Custom_MessageBoxes.LoginSuccessfulMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_EZexeat.Custom_MessageBoxes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        Title="LoginSuccessfulMsgBox" Height="150" Width="300">
    
    <Grid Background="Transparent">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:0.15}">
            <Border  Background="Transparent" BorderBrush="Transparent" BorderThickness="15" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect Direction="-436" ShadowDepth="4" Opacity="0.5" BlurRadius="25" Color="Black"/>
                </Border.Effect>
                <Border Background="Transparent" CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">
                    <Border Background="White" CornerRadius="20" BorderBrush="Transparent">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="itstext"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 10"
                                   Foreground="#FFA8A8A8"        
                                   TextAlignment="Center"
                                   ><Run Text="Nice! ☺"/><LineBreak/><Run Text=" You've been successfully logged in"/></TextBlock>

                            <Button Content="OK"
                        Style="{StaticResource OrangeButtonTemplate}"
                        FontWeight="SemiBold"
                        FontSize="20"
                        Margin="20 0 20 0"
                        IsCancel="True"
                        FocusVisualStyle="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Height="45"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
