EasyEzeat/New_EZexeat/New_EZexeat/Custom MessageBoxes/RegistrationComplete.xaml

<Window x:Class="New_EZexeat.Custom_MessageBoxes.RegistrationComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_EZexeat.Custom_MessageBoxes"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        Title="RegistrationComplete" Height="150" Width="300">
    <Grid>
        <Border  Background="Transparent" BorderBrush="Transparent" BorderThickness="15" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Direction="-436" ShadowDepth="4" Opacity="0.5" BlurRadius="25" Color="Black"/>
            </Border.Effect>
            <Border Background="Transparent" CornerRadius="20" BorderBrush="Transparent" BorderThickness="0">

                <Border Background="White" CornerRadius="20" BorderBrush="Transparent">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="itstext"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   Margin="0 0 0 10"
                                   Foreground="#FFA8A8A8" 
                                   Text="Registration Complete!"
                                   TextAlignment="Center"/>

                        <Button Content="OK"
                        Style="{StaticResource OrangeButtonTemplate}"
                        FontWeight="SemiBold"
                        FontSize="20"
                        Margin="0 0 0 0"
                        IsCancel="True"
                        FocusVisualStyle="{x:Null}"
                        BorderBrush="{x:Null}" 
                        Height="45"/>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
</Window>
