EasyEzeat/New_EZexeat/New_EZexeat/Pages/CheckMessagesPage.xaml

<UserControl x:Class="New_EZexeat.Pages.CheckMessagesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:New_EZexeat.Pages"
             xmlns:controls="clr-namespace:New_EZexeat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="960">
    
    
    <Grid Background="Transparent">
        <Grid Background="#FF1171FB" Height="535" Width="752" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.3}">
                <Border Background="#FFE4E9F5" CornerRadius="15" Width="710" Height="470" Margin="5 0 0 40">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="313" BlurRadius="15" Opacity="0.3"/>
                    </Border.Effect>

                    <!--Main Content-->
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Replies" FontSize="35" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                            
                            <Border Background="#FFC5C5C5" Height="380" Width="650" Margin="0 10 0 0" CornerRadius="20">
                                <ScrollViewer>
                                    <StackPanel>
                                        <controls:Replies/>
                                        <controls:Replies/>
                                        <controls:Replies/>
                                        <controls:Replies/>
                                        <controls:Replies/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
