EasyEzeat/New_EZexeat/New_EZexeat/Pages/HelpWindow.xaml

<UserControl x:Class="New_EZexeat.Pages.HelpWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:New_EZexeat.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="960" Background="{x:Null}">

    <Grid>
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,Duration=0:0:0.3}">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.4}">
                <Border Width="600" Height="350" CornerRadius="30" Background="White" Margin="0 80 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="288" Opacity="0.295" BlurRadius="15"/>
                    </Border.Effect>

                    <!--Contents-->
                    <Grid>
                        <TextBlock Foreground="Orange" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" TextAlignment="Center">
                            <Run Text="Any problems or troubleshooting issues you may find in the app"/><LineBreak/>
                            <Run Text="can be reported at"/><LineBreak/>
                            <Run Text="https://bhytetechsolutions.blogspot.com/"/><LineBreak/>
                            <Run Text="any further questions can be found and asked on the website too"/>
                        </TextBlock>
                        <Button x:Name="atBhyte" Click="AtBhyte_Click" FocusVisualStyle="{x:Null}" Style="{StaticResource AtBhyte}" Content="https://bhytetechsolutions.blogspot.com/" Margin="111,175,110,148"/>
                    </Grid>


                </Border>
            </materialDesign:TransitioningContent>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
