EasyEzeat/New_EZexeat/New_EZexeat/Pages/StudentsDB.xaml

<UserControl x:Class="New_EZexeat.Pages.StudentsDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:New_EZexeat.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="960">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,Duration=0:0:0.3}">
        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.4}">
            <Grid>
                <Border Width="900" Height="420" CornerRadius="30" Background="White" Margin="0 80 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="288" Opacity="0.295" BlurRadius="15"/>
                    </Border.Effect>

                    <Grid>
                        <Border BorderBrush="LightGray" BorderThickness="3" Background="Transparent" Width="850" Height="390" CornerRadius="30">
                            <Grid>
                                <Border BorderBrush="LightGray" BorderThickness="3" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="30 30 0 0" Width="850" Height="50" Margin="0,-4,0,0"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0" TextBlock.FontWeight="DemiBold" TextBlock.FontSize="18">
                                    <TextBlock Text="Student Name" Margin="0 0 30 0"/>
                                    <TextBlock Text="School Name" Margin="0 0 30 0"/>
                                    <TextBlock Text="House Name" Margin="0 0 30 0"/>
                                    <TextBlock Text="Program" Margin="0 0 30 0"/>
                                    <TextBlock Text="Phone Number" Margin="0 0 40 0"/>
                                    <TextBlock Text="Address" Margin="0 0 30 0"/>
                                </StackPanel>

                                <StackPanel Margin="5 50 0 0">
                                    <TextBlock Text="Duke Opoku" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="Samuel Jackson" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="Brian Griffin" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                </StackPanel>

                                <StackPanel Margin="180 50 0 0">
                                    <TextBlock Text="OWASS" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="PC" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="PRESEC" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                </StackPanel>

                                <StackPanel Margin="310 50 0 0">
                                    <TextBlock Text="St.Peters" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="St.John" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="St.James" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                </StackPanel>

                                <StackPanel Margin="450 50 0 0">
                                    <TextBlock Text="Science" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="V.Arts" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="G.Arts" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                </StackPanel>

                                <StackPanel Margin="560 50 0 0">
                                    <TextBlock Text="+233262658209" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="+233265107727" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="+233240369071" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                </StackPanel>

                                <StackPanel Margin="705 50 0 0">
                                    <TextBlock Text="AK-87365" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="AK-83947" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                    <TextBlock Text="AK-32648" FontWeight="SemiBold" FontSize="18" Margin="0 0 0 10"/>
                                </StackPanel>


                                <!--Lines-->
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="LightGray" BorderThickness="2 0 0 0" Background="Transparent" Width="10" Margin="170 0 0 0"/>
                                    <Border BorderBrush="LightGray" BorderThickness="2 0 0 0" Background="Transparent" Width="10" Margin="120 0 0 0"/>
                                    <Border BorderBrush="LightGray" BorderThickness="2 0 0 0" Background="Transparent" Width="10" Margin="130 0 0 0"/>
                                    <Border BorderBrush="LightGray" BorderThickness="2 0 0 0" Background="Transparent" Width="10" Margin="100 0 0 0"/>
                                    <Border BorderBrush="LightGray" BorderThickness="2 0 0 0" Background="Transparent" Width="10" Margin="140 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:TransitioningContent>
</UserControl>
