EasyEzeat/New_EZexeat/New_EZexeat/Pages/TakeExeatPage.xaml

<UserControl x:Class="New_EZexeat.Pages.TakeExeatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:New_EZexeat.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="960">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid Background="#FF1171FB" Height="535" Width="752" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight,Duration=0:0:0.5}">
                <!--Take An Exeat border-->
                <Border Background="#FFE4E9F5" CornerRadius="15" Width="700" Margin="26,10,26,65">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="313" BlurRadius="15" Opacity="0.3"/>
                    </Border.Effect>

                    <Grid>
                        <Grid>
                            <!--Left Side-->
                            <StackPanel Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 10 0 0">
                                <!--Parents Number and Duration-->
                                <TextBlock Text="Parents Mobile Number" FontSize="18" FontWeight="SemiBold" Foreground="#666666"/>
                                <TextBox x:Name="parentsNumberTB" Style="{StaticResource RoundedTB}" Width="220" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                                <TextBlock Text="Duration" FontSize="18" FontWeight="SemiBold" Foreground="#666666"/>
                                
                                <!--From-->
                                <TextBlock Text="From" FontSize="13" FontWeight="SemiBold" Foreground="#999999"/>
                                <TextBox Style="{StaticResource RoundedTB}" Width="287"/>
                                
                                <!--To-->
                                <TextBlock Text="To" FontSize="13" FontWeight="SemiBold" Foreground="#999999"/>
                                <TextBox Style="{StaticResource RoundedTB}" Width="287"/>
                            </StackPanel>
                            
                            <!--Right Side-->
                            
                            <!--
                            <StackPanel Height="200" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 10 0">
                                <TextBlock Text="Housemasters Mobile Number" FontSize="18" FontWeight="SemiBold" Foreground="#666666"/>
                                <ComboBox Style="{StaticResource RoundedCB}" Width="330" Height="29" Margin="0 0 0 0" HorizontalContentAlignment="Center">
                                    <ComboBoxItem Content="St.Peters"/>
                                    <ComboBoxItem Content="St.Paul"/>
                                    <ComboBoxItem Content="St.James"/>
                                </ComboBox>
                            </StackPanel>
                            -->

                            <!--Subject Textbox-->
                            <StackPanel Margin="0,0,0,80" Width="660" VerticalAlignment="Bottom">
                                <TextBox x:Name="subjectTextBox" Height="30" Style="{StaticResource TakeExeatSubjectBox}" Padding="85 0 0 0"/>
                                <TextBox x:Name="contentTextBox" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Style="{StaticResource TakeExeatTextBox2}" Height="140" Tag="Write your message here" Padding="10 5 0 0"/>
                            </StackPanel>
                        </Grid>
                        
                        <!--Send and Print Buttons-->
                        <StackPanel Height="70" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button x:Name="Send" Click="Send_Click" Style="{StaticResource SendBtn}" FocusVisualStyle="{x:Null}" Content="SEND" Width="350"/>
                        </StackPanel>
                        
                        <Border Background="{x:Null}" Height="70" Width="700" BorderThickness="0 3 0 0" BorderBrush="#C1C1C1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                    
                </Border>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
