EasyEzeat/New_EZexeat/New_EZexeat/Pages/UHP.xaml

<UserControl x:Class="New_EZexeat.Pages.UHP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:New_EZexeat.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="960">
    
    <Grid FocusVisualStyle="{x:Null}">
        <Grid Background="#FF1171FB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="535" Width="752" FocusVisualStyle="{x:Null}">
            <!--Main Info Border-->
            <materialDesign:TransitioningContent x:Name="Transition" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.6}">
                <Border x:Name="userInfoHeader" Background="#FFE4E9F5" Height="180" Width="700" Margin="26,11,26,344" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="288" Opacity="0.295" BlurRadius="15"/>
                    </Border.Effect>
                    <Grid>

                        <!--Placeholder Image-->
                        <Ellipse Width="150" Height="150" VerticalAlignment="Center" Margin="31 0 519 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/blnkpic_wht.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <!--Actual Image-->
                        <Ellipse Width="150" Height="150" Stroke="#FF999999" StrokeThickness="5" Margin="31,0,519,0" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="brushImg" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button x:Name="loadImgBtn"
                            Style="{StaticResource UPPImg}"
                            FontWeight="Black"
                            FontSize="14"
                            Width="144"
                            Height="144"
                            FocusVisualStyle="{x:Null}"
                            Click="LoadImgBtn_Click" 
                            Margin="34,18,522,18"
                            VerticalAlignment="Center"/>


                        <!--User MainInfo-->
                        <StackPanel Margin="200 0 0 0" VerticalAlignment="Center">

                            <TextBlock x:Name="nameTxt" Text="Name" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock x:Name="hseTxt" Text="House" VerticalAlignment="Center" FontSize="25" FontWeight="SemiBold" Foreground="#4D4D4D"/>
                            <TextBlock x:Name="progTxt" Text="Programme" VerticalAlignment="Center" FontSize="23" FontWeight="SemiBold" Foreground="#4D4D4D"/>
                            <TextBlock x:Name="yeargrpTxt" Text="Year Group" FontSize="18" FontWeight="Regular" Foreground="#999999"/>

                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:TransitioningContent>
            
            <!--User_SubInfo-->
            <materialDesign:TransitioningContent FocusVisualStyle="{x:Null}" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.9}">
                <Border x:Name="subInfoHeader" CornerRadius="15" Width="700" Background="#FFE4E9F5" Margin="26,215,26,65">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="313" BlurRadius="15" Opacity="0.3"/>
                    </Border.Effect>
                    <Grid>

                        <!--User_SubInfo.Details-->
                        <Grid x:Name="gridz">
                            
                        </Grid>

                        <!--Border Button-->
                        <Button x:Name="borderBtn" 
                                Background="Transparent" 
                                FocusVisualStyle="{x:Null}" 
                                BorderBrush="Transparent" 
                                Style="{StaticResource Bord}" 
                                Height="150" 
                                Width="500" 
                                Click="BorderBtn_Click" 
                                Content="Click to add/view details" 
                                Foreground="#FF787878" 
                                FontSize="25" 
                                FontWeight="DemiBold"/>
                    </Grid>
                </Border>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
