EasyEzeat/New_EZexeat/New_EZexeat/Admin_Homepage.xaml

<Page x:Class="New_EZexeat.Admin_Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_EZexeat"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      Title="Admin_Homepage">

    <Grid Background="#FFF7B131" Margin="-10 0 -10 -10">
        <Grid Width="600" Height="90" VerticalAlignment="Top" Background="{x:Null}">

            <!--Admin Buttons-->
            <Border Background="White" CornerRadius="0 0 40 40">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource HomeKeyAdmin}" Background="Transparent" FocusVisualStyle="{x:Null}" Width="120" IsChecked="False" x:Name="school" Click="School_Click"/>
                        <ToggleButton Style="{StaticResource StudentKeyAdmin}" Width="120" x:Name="students"  Click="Students_Click"/>
                        <ToggleButton Style="{StaticResource HousemastersKeyAdmin}" Width="120" x:Name="hsemasters" Click="Hsemasters_Click"/>
                        <ToggleButton Style="{StaticResource AboutKeyAdmin}" Width="120" x:Name="about" Click="About_Click"/>
                        <ToggleButton Style="{StaticResource HelpKeyAdmin}" Width="120" x:Name="help" Click="Help_Click"/>
                    </StackPanel>
                </Grid>

            </Border>

        </Grid>

        <!--PopUp Content-->
        <Grid x:Name="contentGrid">

        </Grid>
        <Button x:Name="backButton" Margin="-2 0 0 0" Click="Back_Click" Style="{StaticResource AntiButton2}" Height="95" FocusVisualStyle="{x:Null}" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="▶" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="5,33,16,24">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
    </Grid>
</Page>
