EasyEzeat/New_EZexeat/New_EZexeat/ExeatSlip.xaml

<Window x:Class="New_EZexeat.ExeatSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:New_EZexeat"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:0.4}">
        <Grid>
            <Border Background="White" CornerRadius="30" Width="900" Height="450">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Direction="313" BlurRadius="15" Opacity="0.3" Color="#FF939393"/>
                </Border.Effect>
                <Grid>
                    <Border VerticalAlignment="Top" Background="#4c85e0" Height="35" Width="900" CornerRadius="30 30 0 0" Margin="0 0 0 0">
                        <Grid>
                            <TextBlock Text="Exeat Slips" Foreground="#fafbfc" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                            <Button Click="Close_Click" FocusVisualStyle="{x:Null}" x:Name="close" Foreground="White" Style="{StaticResource whiteMan}" Background="Transparent" Content="+" FontSize="35" FontWeight="Bold" BorderBrush="Transparent" Margin="825,-6,-15,-1" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-44.959"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </Grid>
                    </Border>
                    <Ellipse Width="150" Height="150" Stroke="LightGray" StrokeThickness="4" HorizontalAlignment="Left" Margin="30 0 0 200">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/blnkpic_wht.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="*psst...The button will be enabled once your request has been accepted!" Foreground="Red" FontSize="12" Margin="0 320 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 260 200">
                        <TextBlock Text="Subject" FontSize="35" Foreground="#666666"/>
                        <TextBlock Text="Message" FontSize="20"/>
                    </StackPanel>
                    <Button IsEnabled="False" Content="Print" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0 0 0 10" FontSize="25" Style="{StaticResource OrangeButtonTemplate}" Width="400" Height="40"/>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>


</Window>
