EasyEzeat/New_EZexeat/New_EZexeat/MainWindow.xaml

<Window x:Class="New_EZexeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_EZexeat"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/ezex_256.ico"
        mc:Ignorable="d"
        Title="Easy Exeat" Height="560" Width="960" ResizeMode="CanMinimize">
    
    <Grid Background="#FF8E8FF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="img1" 
               Source="Images/ExeatLogo3.png" 
               Width="128" 
               Height="128" 
               Margin="0 0 0 395"/>
        
        <TextBlock x:Name="wlduTB" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Would you like to Log In as a..." TextAlignment="Center" LineHeight="24" IsEnabled="False" Width="280" Margin="336,193,336,0"/>
        <TextBlock x:Name="or_anTB" Text="Or an" FontSize="18" Foreground="#FFF2F2F2" FontFamily="Segoe UI Semibold" Margin="452,313,-452,-313" Grid.RowSpan="4"/>

        <!-- Rounded Button(user) -->
        <Button x:Name="userBtn"
            Style="{StaticResource RoundedButtonTemplate}" 
                Margin="390,244,390,231" 
                FocusVisualStyle="{x:Null}"
                FontSize="20" 
                FontWeight="Bold" 
                Click="BtnClickP1" 
                BorderBrush="{x:Null}">
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="USER" 
                       FocusVisualStyle="{x:Null}"
                       VerticalAlignment="Top" 
                       FontWeight="Bold" 
                       FontSize="24" 
                       TextAlignment="Center" 
                       Foreground="#FFF2F2F2" 
                       Margin="0,0,0,0"/>
        </Button>

        <!-- Rounded Button(admin) -->
        <Button x:Name="adminBtn"
            Style="{StaticResource RoundedButtonTemplate}" 
                Height="54" 
                Click="AdminBtn_Click"
                Margin="390,360,390,115" 
                FontSize="20" 
                FocusVisualStyle="{x:Null}"
                FontWeight="Bold">
            
            <TextBlock HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="ADMIN" 
                       VerticalAlignment="Top" 
                       FontWeight="Bold" 
                       FontSize="24" 
                       TextAlignment="Center" 
                       Foreground="#FFF2F2F2" 
                       Margin="0,0,0,0"/>
        </Button>

        <Border x:Name="lineBorder" 
                BorderThickness="2" 
                HorizontalAlignment="Center" 
                Height="2" 
                VerticalAlignment="Top" 
                Width="750" 
                BorderBrush="#FF9AA4E6" 
                Margin="100,466,102,0"/>

        <!-- Copyright and Version No. -->
        <TextBlock x:Name="ezTB" 
                   Text="Easy Exeat© by Bhyte Softwares 2019" 
                   Foreground="#FFE6E6E6" 
                   FontFamily="Segoe UI Semilight" 
                   FontSize="17" 
                   Margin="101,473,-101,-472" 
                   Grid.RowSpan="4"/>

        <TextBlock x:Name="Version" 
                   Text="Alpha Version 2.9.4" 
                   Foreground="#FFE6E6E6" 
                   FontFamily="Segoe UI Semilight" 
                   FontSize="17" 
                   Margin="706,473,-706,-472" 
                   Grid.RowSpan="4"/>

        <!-- Welcome Border -->
        <Border x:Name="welkie"
                BorderThickness="3"
                BorderBrush="#FFF2F2F2"
                Margin="323,140,317,346" 
                CornerRadius="25">

            <TextBlock Text="Welcome to Easy Exeat" 
                       FontSize="17" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#FFF2F2F2"/>
        </Border>
        
       <Frame x:Name="mainFrame" 
               NavigationUIVisibility="Hidden" 
               Navigated="MainFrame_Navigated" 
               Margin="10,-10,-10,9.75" 
               Foreground="{x:Null}"/>
    </Grid>
</Window>
