EasyEzeat/New_EZexeat/New_EZexeat/SignUp_Admin.xaml

<Page x:Class="New_EZexeat.SignUp_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_EZexeat"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      Title="SignUp_Admin">
    <Page.Resources>
        <Color x:Key="Color2">#FFF7B131</Color>
    </Page.Resources>

    <Grid Margin="-27,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFF7B131"/>
        </Grid.Background>

        <Border Background="#FFF2F2F2" Margin="340,31,262,61" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" 
                                  Color="#FF3A3A3A" 
                                  RenderingBias="Quality"
                                  ShadowDepth="12"
                                  BlurRadius="30"/>
            </Border.Effect>
            <TextBlock TextWrapping="Wrap" Text="Code" Margin="132,260,138,172" RenderTransformOrigin="0.5,0.5" Foreground="Gray" FontSize="18"/>
        </Border>

        <!--ID Number-->
        <TextBlock Text="User Name" 
                   Foreground="#b3b3b3" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="159" Margin="421,109,354,0" TextAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Center" 
                 x:Name="firstTextBox"
                 Style="{StaticResource coolioTextBox}"
                 Height="45" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="159" 
                 Margin="421,148,354,0"/>

        <!--Password-->
        <TextBlock Text="Password" 
                   Foreground="#b3b3b3" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="144" Margin="421,198,369,0"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="391,44,0,0" 
                   Text="Create a new account" 
                   VerticalAlignment="Top" FontSize="24" Width="250" Foreground="#FFF7B131" RenderTransformOrigin="0.499,0.913"/>

        <Button x:Name="bkBtnAdminSignUp" Style="{StaticResource BackOrange}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Height="59"
                Margin="346,421,442,80" Click="BkBtnAdminSignUp_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#FFF9B230"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFF7B131"/>
            </Button.BorderBrush>
        </Button>

        <Button x:Name="Supadmin" Style="{StaticResource admin}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Height="59"
                Margin="497,421,280,80" Click="Supadmin_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.Background>
            <TextBlock TextWrapping="Wrap" Text="SIGN UP" Width="100" Margin="0,10"/>
        </Button>
        <CheckBox Content="I Agree to all terms and conditions" HorizontalAlignment="Left" Margin="368,381,0,0" VerticalAlignment="Top" Height="22" Width="286" Background="#FFF7B131" FontSize="16" FontWeight="Bold" Foreground="#FFF7B131"/>
        <Image HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="586" Source="Images\Backgrounds\emoji-background.png" Margin="-246,0,0,-25"/>
        <Image HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="600" Source="Images/Backgrounds/emoji-background.png" Margin="677,10,-290,-35" Grid.ColumnSpan="2"/>

        <Border Height="3"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="391,81,316,476"/>

        <Border Height="3"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="391,373,316,184"/>
        <PasswordBox HorizontalAlignment="Center" 
            x:Name="secondTextBox_Copy"
            Style="{StaticResource ResourceKey=coolioTextBox1}"
            Height="40" 
            FontSize="16"
            VerticalAlignment="Top" 
            Padding="10"
            Width="160" 
            Margin="421,232,353,0" Background="#FFF2F2F2" SelectionBrush="Black" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="1"/>
                    <GradientStop Color="#FFAEADAD" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Center" 
            x:Name="secondTextBox_Copy1"
            Style="{StaticResource ResourceKey=coolioTextBox1}"
            Height="40" 
            FontSize="16"
            VerticalAlignment="Top" 
            Padding="10"
            Width="160" 
            Margin="419,316,355,0" Background="#FFF2F2F2" SelectionBrush="Black" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="1"/>
                    <GradientStop Color="#FFAEADAD" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>


    </Grid>
</Page>
