EasyEzeat/New_EZexeat/New_EZexeat/Sign In_User.xaml

<Page x:Class="New_EZexeat.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_EZexeat"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      Title="User_LogIn" ShowsNavigationUI="False">

    <Grid Background="#FF8F8FF9">

        
        <Border Background="#FFF2F2F2" Margin="300,34,302,56" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" 
                                  Color="#FF3A3A3A" 
                                  RenderingBias="Quality"
                                  ShadowDepth="12"
                                  BlurRadius="30"/>
            </Border.Effect>

            <Grid>
                <TextBlock x:Name="siTB" FontSize="30" FontFamily="Segoe UI Semibold" TextAlignment="Center" Foreground="#FF8F8FF9" Margin="0,38,0,-24"><Run Text="Sign into your "/><LineBreak/><Run Text="account"/></TextBlock>
                
            </Grid>
        </Border>

        <!--Seperation Line 1-->
        <Border Height="3"
                Width="318"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="321,150,321,407"/>
        <!--Seperation Line 2-->
        <Border Height="3"
                Width="318"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="321,379,321,178"/>

        <!--Sign IN Button-->
        <Button x:Name="UserSignInBtn" Style="{StaticResource RoundedButtonTemplate}"
                Content="SIGN IN"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                FocusVisualStyle="{x:Null}"
                Height="59"
                Margin="483,430,325,72"
                Click="UserSignInBtn_Click"/>

        <!--Back UP Button-->
        <Button x:Name="bkBtn" Style="{StaticResource AnotherButton}"
                FocusVisualStyle="{x:Null}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Height="59"
                Margin="320,430,496,72" Click="BackBtnClick"/>

        <Button x:Name="FingerPrintBTN" 
                Content="Signin with Fingerprint"
                FocusVisualStyle="{x:Null}"
                Click="FingerPrint_Signin"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontFamily="Segoe UI Semilight"
                Height="28" HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="331,370,344,0" 
                Width="305"
                BorderThickness="0 0 0 0"/>
        <!-- No Account Button -->
        <Button x:Name="signupBtn" 
                Style="{StaticResource rekButton}"
                FocusVisualStyle="{x:Null}"
                Click="SignUp_Page"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontFamily="Segoe UI Semilight"
                Height="28" HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="321,396,334,0" Width="305" />

        <!--Name-->
        <TextBlock Text="Student Name" 
                   Foreground="#b3b3b3" 
                   FontSize="20" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Width="144" 
                   Margin="408,172,408,0" 
                   TextAlignment="Center" 
                   Height="34"/>
        
        <TextBox HorizontalAlignment="Center" 
                 FontWeight="Medium"
                 TextWrapping="Wrap"
                 Style="{StaticResource coolioTextBox}"
                 x:Name="tbID"
                 Height="44" 
                 Padding="10"
                 KeyUp="TbID_KeyUp"
                 VerticalAlignment="Top"
                 Width="250" 
                 Margin="356,196,354,0"/>

        <!--Password-->
        <TextBlock Text="Password" 
                   Foreground="#b3b3b3" 
                   FontSize="20" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center" 
                   Width="144" 
                   Margin="408,279,408,0"/>
        
        <PasswordBox HorizontalAlignment="Center" 
                     x:Name="PB"
                     Style="{StaticResource coolioTextBox1}"
                     Height="45" 
                     FontSize="16"
                     VerticalAlignment="Top" 
                     Padding="10"
                     Width="250" 
                     Margin="356,314,354,0" 
                     Background="#FFF2F2F2" 
                     SelectionBrush="Black" 
                     KeyUp="PB_KeyUp"
                     RenderTransformOrigin="0.5,0.5" 
                     FontWeight="Bold">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.882"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFB3B3B3" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        
        <Image HorizontalAlignment="Left" Height="560" Margin="663,0,-468,0" VerticalAlignment="Top" Width="765" Source="Images\Backgrounds\emoji-background.png"/>
        <Image HorizontalAlignment="Left" Height="560" Margin="-252,-10,0,0" VerticalAlignment="Top" Width="765" Source="Images/Backgrounds/emoji-background.png"/>

    </Grid>
</Page>
