EasyEzeat/New_EZexeat/New_EZexeat/Sign Up_UserPart1.xaml

<Page x:Class="New_EZexeat.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_EZexeat"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      Title="Page2">
    
    

    <Grid Background="#FF8F8FF9">
        <Border Background="#FFF2F2F2" Margin="100,34,100,56" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" 
                                  Color="#FF3A3A3A" 
                                  RenderingBias="Quality"
                                  ShadowDepth="12"
                                  BlurRadius="30"/>
            </Border.Effect>

            <TextBlock x:Name="siTB" 
                       FontSize="35" 
                       FontFamily="Segoe UI Semibold" 
                       TextAlignment="Center" 
                       Foreground="#FF8F8FF9" 
                       VerticalAlignment="Center" 
                       Margin="0,0,0,379" 
                       Width="760"
                       Text="Create a New Account"></TextBlock>
        </Border>
        <TextBlock x:Name="plsTB"
                   FontFamily="Segoe UI Semibold"
                   FontSize="12"
                   Foreground="#FFB6B6EC" 
                   Margin="100,124,100,390" 
                   TextAlignment="Center">
            <Run Text="*Please fill in all the"/>
            <LineBreak/>
            <Run Text="blank spaces"/>
        </TextBlock>


        <!-- Inputs -->
        <ScrollViewer x:Name="firstScroll" MaxHeight="200" MaxWidth="550" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" Margin="20 -40 0 0">

                <TextBox Style="{StaticResource TextBoxPlaceholder}"
                         Tag="Name of Student"
                         x:Name="tbStudentName"
                         Width="350"/>

                <TextBox Style="{StaticResource TextBoxPlaceholder}"
                         Tag="Name of School"
                         x:Name="tbSchoolName"
                         Width="350"/>

                <TextBox Style="{StaticResource TextBoxPlaceholder}"
                         Tag="Name of House"
                         x:Name="tbHouseName"
                         Width="350"/>

                <TextBox Style="{StaticResource TextBoxPlaceholder}"
                         Tag="Programme"
                         x:Name="tbProg"
                         Width="350"/>

                <TextBox Style="{StaticResource TextBoxPlaceholder}"
                         Tag="Phone Number"
                         x:Name="tbPhoneNumber"
                         Width="350"
                         PreviewTextInput="NumberValidationTextBox"/>

                <TextBox Style="{StaticResource TextBoxPlaceholder}"
                         Tag="Home Address"
                         x:Name="tbAddress"
                         Width="350"/>

                <PasswordBox Style="{StaticResource PasswordBoxPlaceholder}"
                         Tag="Password"
                         x:Name="pbPassword"
                         Width="350"/>
                
                <!-- Add Fingerprint Button-->
                <Button x:Name="ErnollBtn" 
                FocusVisualStyle="{x:Null}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                FontFamily="Segoe UI" 
                Content="Enroll Fingerprint"
                FontWeight="Bold"
                BorderThickness="0 0 0 0"
                Margin="40,25,40,40" 
                Click="En_Click"></Button>
                <Label
                    
                    Name="LBLSTATUS"
                     FontSize="20"
                FontFamily="Segoe UI" 
                Content="Successfully Enrolled Fingerprint"
                     Margin="40,-30,40,40" 
                    Visibility="Hidden"
                FontWeight="Bold">
                    
                </Label>
                

            </StackPanel>
        </ScrollViewer>

        <!--My additions to ur program-->
        <Button x:Name="bkBtn" Style="{StaticResource AntiButton}"
                FocusVisualStyle="{x:Null}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="20"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Margin="116,56,722,455" 
                Click="BkBtn_Click"></Button>

        <Button x:Name="SubmitBtn" Style="{StaticResource RoundedButtonTemplate}"
                Content="SUBMIT"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                VerticalContentAlignment="Center"
                Margin="325,430,325,72" 
                FocusVisualStyle="{x:Null}"
                Click="SubmitBtn_Click"></Button>


        <!-- Background Images -->
        <Image HorizontalAlignment="Left" 
               Height="580" 
               Margin="689,0,-494,-20" 
               VerticalAlignment="Top" 
               Width="765" 
               Source="Images\Backgrounds\emoji-background.png" 
               Panel.ZIndex="-1"/>
        <Image HorizontalAlignment="Left" 
               Height="580" 
               Margin="-221,-10,0,-10" 
               VerticalAlignment="Top" 
               Width="521" 
               Source="Images/Backgrounds/emoji-background.png" 
               Panel.ZIndex="-1"/>

        <Border Height="3"
            BorderBrush="#e6e6e6"
            BorderThickness="100" 
            Margin="232,116,232,441"/>

        <Border BorderBrush="#e6e6e6"
                Height="3"
                BorderThickness="100"
                Margin="232,395,232,130"/>

    </Grid>
</Page>
