EasyEzeat/New_EZexeat/New_EZexeat/SignInAdmin.xaml

<Page x:Class="New_EZexeat.SignInAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_EZexeat"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      Title="SignInAdmin">
    <Page.Resources>
        <Color x:Key="Color1">#FFF7B131</Color>
        <Color x:Key="Color2">#FFF7B131</Color>
        <Color x:Key="Color3">#FF989898</Color>
        <Color x:Key="Color4">#FFF7B131</Color>
        <Color x:Key="Color5">#FFF7B131</Color>
        <Color x:Key="Color6">Transparent</Color>
    </Page.Resources>

    <Grid Background="#FFF7B131" Margin="-10,0,0,0">

        <Border Background="#FFF2F2F2" Margin="300,25,302,67" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect Opacity="0.4" 
                                  Color="#FF3A3A3A" 
                                  RenderingBias="Quality"
                                  ShadowDepth="12"
                                  BlurRadius="30"/>
            </Border.Effect>

            <TextBlock x:Name="siTB" FontSize="30" FontFamily="Segoe UI Semibold" TextAlignment="Center" Margin="0,30,0,-38">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color5}"/>
                </TextBlock.Foreground><Run Text="Sign into your "/><LineBreak/><Run Text="account"/></TextBlock>
        </Border>

        <Border Height="3"
                Width="318"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="326,142,326,415"/>

        <Border Height="3"
                Width="318"
                BorderBrush="#e6e6e6"
                BorderThickness="100" 
                Margin="326,377,326,180"/>

        <Button x:Name="Siadmin" Style="{StaticResource admin}"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Height="59"
                Margin="496,411,312,90" Click="Siadmin_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Button.Background>
        </Button>

        <Button x:Name="bkBtnAdmin" Style="{StaticResource BackOrange}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="25"
                FontFamily="Segoe UI" 
                FontWeight="Bold"
                Height="59"
                Margin="310,411,498,90" Click="BkBtnAdmin_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#FFF9B230"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFF7B131"/>
            </Button.BorderBrush>
        </Button>
    
        <Button x:Name="signupBtnAdmin" 
                Style="{StaticResource rekButton}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontFamily="Segoe UI Semilight"
                Height="21" HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="328,385,327,0" Width="305" Click="SignupBtnAdmin_Click" />

        <!--ID Number-->
        <TextBlock Text="User Name" 
                   Foreground="#b3b3b3" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="144" Margin="413,181,413,0" TextAlignment="Center" Height="34"/>
        <TextBox HorizontalAlignment="Center" 
                 x:Name="firstTextBox"
                 Style="{StaticResource coolioTextBox}"
                 Height="26" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="250" 
                 Margin="360,220,360,0" RenderTransformOrigin="0.5,0.5"/>

        <!--Password-->
        <TextBlock Text="Password" 
                   Foreground="#b3b3b3" 
                   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Width="144" Margin="413,287,413,0"/>
        <PasswordBox HorizontalAlignment="Center" 
                     Style="{StaticResource coolioTextBox1}"
                 x:Name="secondTextBox"
                 Height="40" 
                     FontSize="16"
                 VerticalAlignment="Top" 
                     Padding="10"
                 Width="250" 
                 Margin="360,317,360,0" Background="#FFF2F2F2" SelectionBrush="Black" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFB3B3B3" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Image HorizontalAlignment="Left" Height="560" Margin="663,0,-468,0" VerticalAlignment="Top" Width="765" Source="Images\Backgrounds\emoji-background.png"/>
        <Image HorizontalAlignment="Left" Height="547" Margin="-213,13,0,0" VerticalAlignment="Top" Width="513" Source="Images/Backgrounds/emoji-background.png"/>

    </Grid>
</Page>
