EasyEzeat/New_EZexeat/New_EZexeat/SplashScreen.xaml

<Window x:Class="New_EZexeat.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:New_EZexeat"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen"
        Title="SplashScreen" Height="300" Width="600">

    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn,Duration=0:0:2}">
        <Grid Background="Transparent">
            <Border Background="#6060c6">
                <Grid>
                    <!-- EZ Exeat Text -->
                    <TextBlock Text="Easy Exeat 2019"
                       FontSize="56"
                       Foreground="#f2f2f2"
                       TextAlignment="Center"
                       FontWeight="SemiBold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="104,90,104,0"/>

                    <!-- White line -->
                    <Border Width="411"
                    Height="2" 
                    BorderBrush="#f2f2f2"     
                    BorderThickness="20" 
                    Margin="94,169,94,129"/>

                    <TextBlock Text="Bhyte Softwares"
                       FontSize="29"
                       TextAlignment="Center"
                       Foreground="#f2f2f2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="198,170,198,90"/>

                    <TextBlock Text="Alpha Version 2.9"
                       FontSize="12"
                       TextAlignment="Center"
                       Foreground="#f2f2f2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Margin="0,281,0,3" 
                       Width="600"/>

                    <!-- Loading Bar -->
                    <ProgressBar x:Name="progress"
                         Foreground="#00cfff"
                         Height="5"
                         Width="512"
                         HorizontalAlignment="Center"
                         Value="0"
                         Minimum="0"
                         Maximum="200"
                         IsIndeterminate="False" 
                         Margin="44,235,44,55" 
                         BorderBrush="Transparent" 
                         Background="#FFB8B6B6">
                    </ProgressBar>
                </Grid>
            </Border>
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
