EasyEzeat/New_EZexeat/New_EZexeat/User_Homepage.xaml

<Page x:Class="New_EZexeat.User_Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_EZexeat"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="560" d:DesignWidth="960"
      Title="User_Homepage" ShowsNavigationUI="False">


    <Grid Margin="-10 0 0 -10">
        <Grid Background="#FFF8FFFE">
            <!--Page Content-->
            <Grid x:Name="GridPrincipal" Background="#FFF8FFFE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="535" Width="752">
                
            </Grid>
        </Grid>

        <!-- Top Grey Grid -->
        <Grid Background="#d6d6d6" Height="35" VerticalAlignment="Top" Width="752" HorizontalAlignment="Right">
            <Grid Background="#c1c1c1" Height="7" VerticalAlignment="Bottom"/>

            <TextBlock Text="Bhyte Softwares" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="19" 
                       FontWeight="SemiBold" 
                       Foreground="#666666"/>

        </Grid>

                <!-- Side Menu -->
                <Grid Background="#f2f2f2" Width="218" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF595959" Opacity="0.4" BlurRadius="20" Direction="430"/>
                    </Grid.Effect>



                    <!--Icon Buttons-->
                    <ToggleButton Style="{StaticResource HomeKey}"
                          x:Name="homeBtn"
                              Height="90"
                              FocusVisualStyle="{x:Null}"
                              Margin="0,191,0,289"
                              IsChecked="True"
                              Click="HomeBtn_Click"/>

                    <ToggleButton Style="{StaticResource ExeatKey}"
                              x:Name="takeExeatBtn"
                              Height="90"
                              FocusVisualStyle="{x:Null}"
                              Margin="0,281,0,199"
                              IsChecked="False"
                              Click="TakeExeatBtn_Click"/>

                    <ToggleButton Style="{StaticResource MessagesKey}"
                              x:Name="messagesBtn"
                              Height="90"
                              FocusVisualStyle="{x:Null}"
                              Margin="0,371,0,109"
                              IsChecked="False"
                              Click="MessagesBtn_Click"/>
                </Grid>


                <!-- School Pic, Name and Log Out -->
                <Grid Background="#7878ff" Width="218" Height="193" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center">
                <Ellipse Width="110"
                         Height="110"
                         Margin="0 25 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/owasslogo2.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="Opoku Ware School" 
                           Foreground="#f2f2f2"
                           FontFamily="Segeo UI"
                           FontWeight="Bold"
                           FontSize="17"
                           Margin="0 10 0 0"/>

                        <Button Content="LOG OUT"
                        x:Name="UserLogoutBtn"
                        Style="{StaticResource TextButtonTemplate}"
                        FocusVisualStyle="{x:Null}"
                        Click="UserLogoutBtn_Click"/>

                    </StackPanel>
                </Grid>
            </Grid>
</Page>
